package homeworks.home8.task1;

public class Task1 {
    //    1. Написать программу со следующим функционалом:
//На вход передать строку (будем считать, что это номер документа). Номер документа имеет формат xxxx-yyy-xxxx-ууу-хуху, где x - это число, a y - это буква.
//Вывести на экран в одну строку два первых блока по 4 цифры.
//Вывести на экран номер документа, но блоки из трех букв заменить на *** (каждая буква заменятся на *).
//- Вывести на экран только одни буквы из номера докумрмента в фоате yyyyyylyly в нижнем регистре.
//Вывести на экран буквы из номера документа в формате "Letters:yyy/yyy/y/y" в верхнем регистре (реализовать с помощью класса StringBuilder).
//Проверить содержит ли номер документа последовательность abc и вывети сообщение содержит или нет(причем, abc и АВС считается одинаковой последовательностью).
//Проверить начинается ли номер документа с последовательности 555.
//Проверить заканчивается ли номер документа на последовательность 1a2b.
//Все эти методы реализовать в отдельном классе в статических методах, которые на вход (входным параметром) будут принимать вводимую на вход программы строку.
    public static void main(String[] args) {
        String str = ("1234-asd-5678-fgh-9j2k");
        Methods.getNum(str);
        Methods.change(str);
        Methods.words(str);
        Methods.changeWords(str);
        Methods.check(str, "ABC");
        Methods.checkFirst(str, "555");
        Methods.checkLast(str, "1a2b");


    }
}
